.cart-page {
  width: 100vw;
  min-height: 100vh;
}

.cart-title {
  text-align: center;
  margin-top: calc(var(--nav-height));
  font-size: 6rem;
  color: var(--dark-green);
}

.cart-top-bar {
  width: 100%;
  text-align: center;
  background: var(--light-yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cart-top-bar div {
  display: flex;
  align-items: center;
  height: 100%;
}

.cart-top-bar svg {
  color: var(--dark-red);
}

.cart-top-bar p {
  height: 100%;
  padding-left: 0.5rem;
  text-transform: uppercase;
  font-size: 1rem;
}

.cart-container {
  display: grid;
  width: 70%;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
  position: relative;
  margin: 0 auto;
  margin-top: calc(var(--nav-height) - 6rem);
}

.cart-container h1 {
  margin-top: -10px;
  color: var(--dark-green);
}

.single-cart-item {
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.cart-left {
  display: flex;
}

.cart-left img {
  width: 170px;
  padding-right: 1rem;
}

.cart-left-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.cart-right input {
  padding: 0.5rem;
  width: 40px;
  border: none;
  text-align: center;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.cart-right input:focus {
  outline: none;
}

.cart-quantity {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-quantity-btn {
  font-size: 1.2rem;
  cursor: pointer;
}

.cart-quantity p {
  margin: 0 0.5rem;
}

.cart-remove-btn {
  color: var(--dark-red);
  cursor: pointer;
}

.order-summary {
  text-align: center;
}

.order-summary button {
  width: 100%;
  font-size: 1.5rem;
  padding: 1rem 0;
  background: var(--dark-green);
  border: none;
  color: white;
  margin: 1rem 0;
  cursor: pointer;
}

.order-summary button:hover {
  color: var(--light-yellow);
}

.order-summary button:focus {
  outline: none;
}

.cart-coupon {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: var(--dark-red);
  padding: 0.5rem 0;
  cursor: pointer;
  color: white;
}

.cart-coupon-input-container {
  padding: 0.5rem;
  background: var(--light-yellow);
}

.cart-coupon-input-container input {
  width: 100%;
  height: 100%;
  border: none;
  text-align: center;
  font-size: 1.5rem;
  padding: 0.5rem 0;
  background: white;
  color: var(--dark-green);
}

.cart-coupon-input-container input:focus {
  outline: none;
}

.order-summary h1 {
  margin-bottom: 2rem;
}

.order-summary-details {
  background: var(--light-yellow);
  padding: 1rem 0.5rem;
}

.order-summary-single-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0;
}

@media screen and (max-width: 1100px) {
  .cart-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .cart-items p {
    display: block;
    text-align: center;
  }
  .cart-container {
    grid-template-columns: 1fr;
    width: 90%;
    margin-top: -1.5rem;
  }
  .cart-top-bar p {
    margin-bottom: -0.4rem;
  }
}

@media screen and (max-width: 480px) {
  .cart-title {
    font-size: 4.5rem;
  }
}

@media screen and (max-width: 380px) {
  .cart-top-bar p {
    font-size: 0.8rem;
  }
  .cart-title {
    font-size: 4rem;
  }
}
